<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=0">
    <title>Udesk For APICloud</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <script type="text/javascript">
		var udeskModuledemo = null;
		apiready = function(){
	    	udeskModuledemo = api.require('udesk');
	    }
	    
	    function isNull(arg1) {
           return !arg1 && arg1!==0 && typeof arg1!=="boolean"?true:false;
        }
	    
	    function check(){
	    // check domain
	    var domainString = document.getElementById("domain").value;
	   // alert("domainString="+domainString);
	    if (isNull(domainString)) {
            alert("域名不能为空");
            return false;
        }
        
        // check key
        var keyString = document.getElementById("key").value;
         // alert("keyString="+keyString);
	    if (isNull(keyString)) {
            alert("Key不能为空");
            return false;
        }
        
        // go to init udesk
        var param = {  key:keyString ,  domain:domainString   };
	    udeskModuledemo.initUdesk(param);
	    return true;
	    }
	    
		function showFAQs(){
		if(!check()){
		   return ;
		}
	        udeskModuledemo.showFAQs();
		}
		
		function showConversation(){
	    if(!check()){
		   return ;
		}
	        udeskModuledemo.showConversation();
		}
		
		function showFAQSection(){
		  if(!check()){
		     return ;
		   }
	        udeskModuledemo.showFAQSection();
		}
		
	 
	</script>
</head>
<body>
    <div id="wrap">
        <div id="main"> 
            <div >
                <h4  align=center>欢迎使用UDesk SDK for ApiCloud<h4>
                 <h4  align=center>以下是展示UDesk功能的按钮<h4>
                 <input type="text"  id="domain" value="shushu.udesk.cn" /><br><br> 
                 <input type="text"  id="key" value="6ff1de345a07d360bb9d50d262d8eaeb" /><br> <br>
            	<input type="button" onclick="showFAQs()" value="帮助中心" /><br><br> 
            	<input type="button" onclick="showConversation()" value="在线解答" /><br><br> 
            	<input type="button" onclick="showFAQSection()" value="功能集合" /><br><br> 
            </div>

        </div>   
    </div>
</body>
</html>